<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MY PORTFOLIO</title>
		<!--poppins font-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
			rel="stylesheet"
		/>
		<!---->
		<!--lato font-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<!---->
		<style>
			:root {
				--primary: #3dcfd3;
				--dark: #161616;
				--pure: #ffffff;
				--ternary: #898989;
				--light: #f2f2f2;
			}
			.container {
				max-width: 1152px;
				padding: 0 15px;
				margin: 0 auto;
			}
			body {
				font-family: "Poppins", sans-serif;
			}
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				-webkit-font-smotthing: antialised;
			}
			header {
				background: var(--dark);
				clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
			}
			header nav {
				padding: 2rem 0;
			}
			header nav .branding {
				margin-right: 3rem;
			}
			header nav .branding a {
				margin-right: 2rem;
			}
			header nav .left a {
				color: var(--pure);
				text-decoration: none;
				margin-right: 2rem;
				text-transform: uppercase;
				transition: all 0.3s ease;
			}
			header nav .left a:hover {
				color: var(--primary);
			}
			.hero {
				padding: 3rem 0;
			}
			.hero .left img {
				width: 400px;
			}
			.hero .right {
				color: var(--pure);
				font-family: "Poppins";
				font-weight: 100;
			}
			.hero .right h6 {
				font-size: 1.6rem;
				color: var(--primary);
				margin-bottom: 0.5rem;
			}
			.hero .right h1 {
				font-size: 4rem;

				line-height: 1.2;
				margin-bottom: 0.8rem;
			}
			.hero .right h1 span {
				color: var(--primary);
			}
			.hero .right p {
				line-height: 1.9;
				margin-bottom: 2rem;
			}
			.hero .right {
				margin-top: -7rem;
			}
			section {
				padding: 6rem 0;
			}
			section.about .about-me-img {
				height: 450px;
			}
			section.about h1 {
				margin-bottom: 1rem;
				font-size: 1.6rem;
				font-weight: 400;
			}
			section.about h1 span {
				color: var(--primary);
			}
			section.about h3 {
				font-size: 1rem;
				margin-bottom: 1rem;
			}
			section.about p {
				font-family: "Lato";
				color: var(--ternary);
				line-height: 1.9;
				margin-bottom: 2rem;
			}
			section.about .social {
				display: flex;
			}
			section.about .social a {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 35px;
				height: 35px;
				border-radius: 50%;
				margin-right: 0.6rem;
			}
			section.about .social a:hover {
				background: var(--primary);
				transition: all 0.3s ease;
			}
			section.about .social a img {
				width: 100%;
				height: 100%;
			}
			.section-heading {
				color: var(--secondary);
				text-align: center;
				margin-bottom: 1rem;
				line-height: 0.5;
			}
			.section-heading span {
				color: var(--primary);
			}
			.section-heading + p {
				color: var(--ternary);
				font-family: "Lato", sans-serif;
				text-align: center;
				margin-bottom: 8rem;
			}
			section.hobbies {
				background: var(--light);
			}
			section.hobbies .card-wrapper {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-column-gap: 2rem;
				grid-row-gap: 6rem;
			}
			section.hobbies .card-wrapper .card {
				background: var(--pure);
				padding: 3rem 2rem;
				position: relative;
				padding-top: 5rem;
				transition: all 0.3s ease;
			}
			section.hobbies .card-wrapper .card img {
				background-color: var(--primary);
				position: absolute;
				top: -2rem;
				left: 50%;
				transform: translateX(-50%);
			}
			section.hobbies .card-wrapper .card h2 {
				font-weight: 400;
				font-size: 1.2rem;
				margin-bottom: 0.5rem;
			}
			section.hobbies .card-wrapper .card p {
				font-family: "Lato", sans-serif;
				color: var(--ternary);
				line-height: 1.6;
			}
			section.hobbies .card-wrapper .card:hover {
				background: var(--dark);
			}
			section.hobbies .card-wrapper .card:hover h2,
			section.hobbies .card-wrapper .card:hover p {
				color: var(--pure);
			}
			section.contact .card-wrapper {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
			}
			section.contact .card-wrapper .card {
				text-align: center;
			}
			section.contact .card-wrapper .card img {
				margin-bottom: 3rem;
			}
			section.contact .card-wrapper .card h1 {
				font-weight: 400;
				margin-bottom: 1rem;
			}
			section.contact .card-wrapper .card h6 {
				font-size: 0.8rem;
				color: var(--ternary);
				font-weight: 400;
			}
			section.plans .card-wrapper {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 2rem;
			}

			section.plans .card-wrapper .card {
				background: var(--pure);
				padding: 3rem 2rem;
				position: relative;
				padding-top: 5rem;
				margin-bottom: 3rem;
			}
			section.plans .card-wrapper .card img {
				background-color: var(--primary);
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
			}

			section.plans .card-wrapper .card p {
				font-family: "Lato", sans-serif;
				color: var(--ternary);
				line-height: 0;
			}

			/* utilities*/
			.flex {
				display: flex;
			}
			.items-center {
				align-items: center;
			}
			.justify-between {
				justify-content: space-between;
			}
			.btn {
				padding: 0.8rem 2rem;
				font-size: 1rem;
				font-weight: 600;
				border: 2px solid transparent;
				outline: none;
				cursor: pointer;
				transition: all 0.3s ease;
				text-transform: uppercase;
			}
			.btn-primary {
				background-color: var(--primary);
				color: var(--secondary);
			}
			.btn-primary:hover {
				background: transparent;
				border-color: var(--primary);
				color: var(--primary);
			}
			.btn-secondary {
				background-color: transparent;
				color: var(--primary);
				border-color: var(--primary);
			}
			.btn-secondary:hover {
				background: var(--primary);
				color: var(--secondary);
			}
			.flex-1 {
				flex: 1;
			}
			.justify-center {
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<header id="home" class="home">
			<div class="container">
				<nav class="flex items-center justify-between">
					<div class="left flex items-center justify-between">
						<div class="branding">
							<img src="./images/logo.png" alt="" />
						</div>
						<div>
							<a href="#home">Home</a>
							<a href="#about">About Me</a>
							<a href="#plans">Plans</a>
							<a href="#hobbies">Hobbies</a>
							<a href="#contact">Address</a>
						</div>
					</div>
				</nav>
				<div class="hero flex items-center justify-between">
					<div class="left flex-1 flex justify-center">
						<img src="./images/me.PNG" />
					</div>
					<div class="right flex-1">
						<h6>Aditi Bhardwaj</h6>
						<h1>Computer Science <br /><span>Student</span></h1>
						<p>pursuing BSc (H) Computer Science from Delhi University.</p>
						<div>
							<button class="btn btn-secondary">DOWNLOAD CV</button>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="about" class="about">
			<div class="container flex items-center">
				<div class="flex-1">
					<img class="about-me-img" src="./images/aboutme.png" alt="" />
				</div>
				<div class="flex-1">
					<h1>About <span>Me</span></h1>
					<h3>Hello, I'm Aditi Bhardwaj.</h3>
					<p>
						I'm a student at Shyama Prasad Mukherjee College For Women, Delhi
						University. I have had keen interest in science and biology.Hoping
						to mix my interests with technology someday :/
					</p>
					<div class="social">
						<a href="#"
							><img
								src="./images/linkedin
						.png"
						/></a>
						<a href="#"
							><img
								src="./images/facebook
						.png"
						/></a>
					</div>
				</div>
			</div>
		</section>
		<section class="plans" id="plans">
			<div class="container">
				<h1 class="section-heading">My <span>Plans</span></h1>
				<p>
					I am still exploring my plans but here are some things I wanna achieve
					:>
				</p>
				<div class="card-wrapper">
					<div class="card">
						<img
							src="./images/travel
						.png"
						/>

						<p>Travel</p>
					</div>
					<div class="card">
						<img
							src="./images/study
						.png"
						/>

						<p>Study well</p>
					</div>
					<div class="card">
						<img
							src="./images/skill
						.png"
						/>

						<p>Learn skills</p>
					</div>
					<div class="card">
						<img
							src="./images/connect
						.png"
						/>

						<p>Make friends</p>
					</div>
				</div>
			</div>
		</section>
		<section class="hobbies" id="hobbies">
			<div class="container">
				<h1 class="section-heading"><span>My </span>Hobbies</h1>
				<p>Hobbies make me rejuvinate</p>
				<div class="card-wrapper">
					<div class="card">
						<img
							src="./images/badminton
						.png"
						/>
						<h2>Badminton</h2>
						<p>Playing badminton keeps me active and healthy.</p>
					</div>
					<div class="card">
						<img
							src="./images/art
						.png"
						/>
						<h2>Art</h2>
						<p>Art makes me happy and calm.</p>
					</div>
					<div class="card">
						<img
							src="./images/cooking
						.png"
						/>
						<h2>Cooking</h2>
						<p>Cooking is a good skill to keep.</p>
					</div>
					<div class="card">
						<img
							src="./images/writing
						.png"
						/>
						<h2>Writing</h2>
						<p>Writing helps me process my thoughts and creativity.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="contact" id="contact">
			<div class="container">
				<h1 class="section-heading">Contact <span>Me</span></h1>
				<p></p>
				<div class="card-wrapper">
					<div class="card">
						<img
							src="./images/calling
						.png"
						/>
						<h1>Call on</h1>
						<h6>+91999999999</h6>
					</div>
					<div class="card">
						<img
							src="./images/email
						.png"
						/>
						<h1>Email Me</h1>
						<h6>+91999999999</h6>
					</div>
					<div class="card">
						<img
							src="./images/office
						.png"
						/>
						<h1>Office</h1>
						<h6>b12-noida,Nd-110098</h6>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
